# BusSystem3

./: BusSystem.sln  LICENSE  compose.yaml
BusSystem/: BusSystem.csproj  BusSystem.http  Dockerfile  Program.cs  appsettings.json
BusSystem.ApplicationServices/: BusSystem.ApplicationServices.csproj  Class1.cs  MapperProfile.cs
BusSystem.ApplicationServices.Shared/: BusSystem.ApplicationServices.Shared.csproj  Class1.cs
BusSystem.ApplicationServices.Shared/Config/: JwtTokenValidationSettings.cs
BusSystem.ApplicationServices/Buses/: BusAppService.cs  IBusAppService.cs
BusSystem.ApplicationServices/Places/: IPlaceAppService.cs  PlaceAppService.cs
BusSystem.ApplicationServices/PricingSettings/: IPricingSettingAppService.cs  PricingSettingAppService.cs
BusSystem.ApplicationServices/Routes/: IRouteAppService.cs  RouteAppService.cs
BusSystem.ApplicationServices/SeatSettings/: ISeatSettingAppService.cs  SeatSettingAppService.cs
BusSystem.ApplicationServices/Tickets/: ITicketAppService.cs  TicketAppService.cs
BusSystem.ApplicationServices/Travels/: ITravelsAppService.cs  TravelsAppService.cs
BusSystem.ApplicationServices/Users/: IUserAppService.cs  UserAppService.cs
BusSystem.Core/Buses/: Bus.cs
BusSystem.Core/Places/: Place.cs
BusSystem.Core/PricingSettings/: PricingSetting.cs
BusSystem.Core/Routes/: Route.cs
BusSystem.Core/SeatSettings/: SeatSetting.cs
BusSystem.Core/Tickets/: Ticket.cs
BusSystem.Core/Travels/: Travel.cs
BusSystem.Core/Users/: ApplicationUser.cs
BusSystem.DataAccess/: BusContext.cs  BusSystem.DataAccess.csproj
BusSystem.DataAccess/Buses/: BusRepository.cs
BusSystem.DataAccess/Migrations/: 20260404210531_InitialMigration.Designer.cs  20260404210531_InitialMigration.cs  BusContextModelSnapshot.cs
BusSystem.DataAccess/Places/: PlaceRepository.cs
BusSystem.DataAccess/Routes/: Route.cs
BusSystem.UnitTest/: UnitTest1.cs
BusSystem/Auth/: JwtOptions.cs
BusSystem/Controllers/Buses/: BusController.cs
BusSystem/Controllers/Places/: PlaceController.cs
BusSystem/Controllers/PricingSettings/: PricingSettingController.cs
BusSystem/Controllers/Routes/: RouteController.cs
BusSystem/Controllers/SeatSettings/: SeatSettingController.cs
BusSystem/Controllers/Tickets/: TicketController.cs
BusSystem/Controllers/Travels/: TravelsController.cs
BusSystem/Controllers/Users/: UserController.cs
BusSystem/Properties/: launchSettings.json
(+41 files in other folders)
